# demo-To-do

./: .gitignore  README.md  Solution-Proposal.md  TodoApp.sln
.github/workflows/: main_nights-todolist-api.yml  main_nights-todolist.yml  nights-todolist-api.yml  nights-todolist_app.yml
Storage/: Todo-Storage.csproj  TodoContext.cs
Storage/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Storage/Models/: TodoItem.cs  TodoList.cs
Todo-API/: Function1.cs  Todo-API.csproj  local.settings.json
Todo-API/Properties/: launchSettings.json
Todo-API/functions/: AddTodoList.cs  AddTodoListItem.cs  GetItem.cs  GetList.cs  GetListItems.cs  GetTodoListForUser.cs  GetTodoListsForUser.cs  Test.cs  UpdateTodoList.cs  UpdateTopdoListItem.cs
Todo-App/: Startup.cs  Todo-App.csproj  appsettings.json
Todo-App/Controllers/: HomeController.cs  ListController.cs  _BaseController.cs
Todo-App/Data/: ApplicationDbContext.cs
Todo-App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Todo-App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Todo-App/Pages/Shared/: _Layout.cshtml
Todo-App/Properties/: launchSettings.json
Todo-App/Properties/PublishProfiles/: nights-todolist - Web Deploy.pubxml  nights-todolist - Zip Deploy.pubxml
Todo-App/Properties/ServiceDependencies/nights-todolist - Zip Deploy/: profile.arm.json
Todo-App/Views/Home/: Index.cshtml
Todo-App/Views/List/: CreateItem.cshtml  CreateList.cshtml  EditItem.cshtml  Index.cshtml
Todo-App/Views/Shared/: _Layout.cshtml
src/: TodoApp.sln
src/Storage/: Todo-Storage.csproj
src/Todo-API/: StartUp.cs  Todo-API.csproj
src/Todo-App/: Program.cs  Startup.cs  Todo-App.csproj  appsettings.json
(+20 files in other folders)
